<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\greenScreen.shader">
    <Files>
      <File FileName="Assets\First Person Drifter Controller\Scripts\FirstPersonDrifter.cs" Line="51" Column="31" />
      <File FileName="Assets\Shaders\greenScreen.shader" Line="38" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\manny\Documents\Visual Studio 2010\Projects\greenscreen\Assets\playVid.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>